[gd_scene load_steps=7 format=3 uid="uid://cm32mv8aconmi"]

[ext_resource type="Script" uid="uid://d43pfd2vhusw" path="res://box_char_body.gd" id="1_suttj"]
[ext_resource type="Texture2D" uid="uid://cdiujqegtohiv" path="res://dungeon_tiles-export.png" id="2_7k6ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niehk"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmpw"]
atlas = ExtResource("2_7k6ml")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_outnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmpw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pjfn"]
size = Vector2(22, 22)

[node name="BoxCharBody" type="CharacterBody2D" groups=["Wall"]]
script = ExtResource("1_suttj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_niehk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_outnu")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1pjfn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
